{
  "name": "minimalist-profile",
  "version": "1.0.0",
  "description": "A simple and minimalist template for profile website",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "profile",
    "site",
    "profile-site",
    "minimalist-site",
    "minimal"
  ],
  "author": "Marcos Vinicius de Oliveira Pereira",
  "license": "WTFPL",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.13.1",
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "assets": "^3.0.0",
    "font-awesome": "^4.7.0",
    "ramda": "^0.25.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "styled": "^1.0.0",
    "styled-components": "^3.4.5"
  }
}
